# Ecommerce

./: .gitignore  API-Ecommerce.sln
API-Ecommerce/: API-Ecommerce.csproj  Program.cs  appsettings.json
API-Ecommerce/Controllers/: CategoriaController.cs  ProductoController.cs  PruebaController.cs  PublicacionController.cs
API-Ecommerce/Properties/: launchSettings.json
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/DTO/: CategoriaDTO.cs  ProductoDTO.cs  PublicacionDTO.cs
BussinessLogic/DTO/Search/: SearchPublicacionCarritoDTO.cs
BussinessLogic/Services/: ServiceCategoria.cs  ServiceProducto.cs  ServicePrueba.cs  ServicePublicacion.cs
DataAccess/: DataAccess.csproj  DataAccess.sln
DataAccess/Entities/: Categoria.cs  Domicilio.cs  EcommercedbContext.cs  EfmigrationsHistory.cs  Envio.cs  Estadopedido.cs  Estadopublicacion.cs  MydbContext.cs  Pedido.cs  Producto.cs  Prueba.cs  Publicacion.cs  Rol.cs  Sucursal.cs  Usuario.cs
DataAccess/IRepository/: ICategoriaRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IPublicacionRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20230928233403_migracionInicial.Designer.cs  20230928233403_migracionInicial.cs  20231001061546_migracioninicial.Designer.cs  20231001061546_migracioninicial.cs  20231006181938_fechasCategoria.Designer.cs  20231006181938_fechasCategoria.cs  20231006184740_nombreCategoria.Designer.cs  20231006184740_nombreCategoria.cs  20231007042025_modificoProducto.Designer.cs  20231007042025_modificoProducto.cs  20231007231826_fotoproductos.Designer.cs  20231007231826_fotoproductos.cs  20231010022707_agregonombreproducto.Designer.cs  20231010022707_agregonombreproducto.cs  20231010024042_descripcionmaxima.Designer.cs  20231010024042_descripcionmaxima.cs  EcommercedbContextModelSnapshot.cs  MydbContextModelSnapshot.cs
DataAccess/Repository/: CategoriaRepository.cs  GenericRepository.cs  ProductoRepository.cs  PublicacionRepository.cs  UnitOfWork.cs
